<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wiggle & Jiggle - Poem by Sting</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        text-decoration: none;
        line-height: 1.2;
        color: #222;
      }
      body {
        background: url('https://i.ibb.co/8MGwsxc/paper.jpg') #d1c1a9 repeat; 
        font-family: 'Garamond', 'Times New Roman', serif;
      }
      .u-textCenter{
        text-align: center;
      }
      .u-textItalic {
        font-style: italic;
      }
      .main {
        padding: 12vh 4vw 2vh;
      }
      .title {
        font-size: 40px;
        color: #b53939;
        margin: 10px 0;
      }
      .subtitle {
        font-size: 32px;
        margin: 10px 0;
      }
      .content-container {
        border-top: 1px dashed #906b18;
        padding: 32px 0 10px;
      }
      .content {
        font-size: 22px;
        line-height: 1.4;
        letter-spacing: 0.2px;
      }
    </style>
  </head>

  <body>
    <div class="main u-textCenter u-textItalic">
      <h1 class="title">Wiggle & Jiggle</h1>
      <h2 class="subtitle">- By Sting</h2>
      <div class="content-container">
        <p class="content">
          I wiggle and I jiggle <br /><br />

          My titties go for a jiggle<br />
          My thighs for a wiggle<br />
          And I wiggle and I jiggle.<br /><br />

          My fat goes for a jiggle-jangle <br />
          Goes up and down, like a clown <br />
          Titties go flying<br />
          My heart rate dying<br />
          My thighs wiggle and my body jiggle.<br />
        </p>
      </div>
    </div>
  </body>
</html>
